# apache-tika-reactor

./: .gitignore  pom.xml
src/main/java/: EntryGate.java
